<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 900px;
            margin: 30px auto;
            border-left: 3px solid #656565;
            border-top: 3px solid #656565;
            border-bottom: 3px solid black;
            border-right: 3px solid black;
            padding: 2px;
        }

        .header {
            width: 100%;
            height: 120px;
            border: 1px solid;
            background-color: #D3D3D3;
            margin-bottom: 1px;
        }

        .container {
            display: flex;
            gap: 2px;
            height: 180px;
            margin-bottom: 1px;

        }

        .left {
            flex: 3;
            border: 1px solid;
            background-color: #EEE8AA;
        }

        .right {
            flex: 7;
            border: 1px solid;
            background-color: #F5F5F5;
        }

        .footer {
            width: 100%;
            border: 1px solid;
            background-color: #A8A8A8;
            text-align: center;
        }

        .he,
        .na,
        .ma,
        .fo {
            margin: auto;
            width: 900px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .he {
            padding-top: 15px;
            height: 60px;
            border: 1px solid;
        }

        .na {
            padding-top: 15px;
            height: 60px;
            border-left: 1px solid;
            border-right: 1px solid;
        }

        .ma {
            height: 120px;
            display: flex;
            border-left: 1px solid;
            border-right: 1px solid;
            border-top: 1px solid;
        }

        .i {
            padding-top: 40px;
            flex: 3;
            border-right: 1px solid;
        }

        .c {
            padding-top: 40px;
            flex: 7;

        }

        .fo {
            padding-top: 15px;
            height: 60px;
            border: 1px solid;
            margin-bottom: 30px;

        }

        .header-section {
            margin: auto;
            background-color: #C4996C;
            border: 1px solid;
            width: 900px;
            height: 120px;
            text-align: center;
            font-size: 30px;
            color: white;
            padding-top: 30px;
            margin-bottom: 30px;
        }

        .company {
            margin: auto;
            width: 900px;
            height: 200px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            border: 1px solid;
            background-color: #A3A4A8;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        .our-services {
            margin: auto;
            width: 900px;
            height: 100px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .con {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 20px; 
            width: 800px; 
            margin: 30px auto;
        }
        .rectangle {
            background-color: #A8A9AD; 
            width: 180px;
            height: 220px; 
            border: 2px solid black;
            text-align: center;
      padding-top: 70px;
            font-size: 25px;
            font-weight: bold;
            color: white;

        }
        .f{
            width: 900px;
            height: 120px;
            background-color: #115D7F;
            margin: auto;
            font-size: 30px;
            text-align: center;
            padding-top: 30px;
            font-weight: bold;
            color: white;
        }
     
    </style>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <h1>PROCESS LAYOUT EXAMPLE</h1>
        </header>
        <div class="container">
            <div class="left">
                <h2>Main Menu</h2>
                <p>Link one</p>
                <p>Link two</p>
                <p>Link three</p>
                <p>Link four</p>
            </div>
            <div class="right">
                <p>This is an example layout using the tables</p>
            </div>
        </div>
        <footer class="footer">
            <p>www.Example of layout using tables.com</p>
        </footer>
    </div>
    <header class="he"> Header Section</header>
    <nav class="na"> Navigation Bar</nav>
    <main class="ma">
        <div class="i">Index</div>
        <div class="c">Content section</div>
    </main>
    <footer class="fo">Footer Section</footer>
    <div class="header-section">header section <br>900px - 120px</div>
    <div class="company">Company Image <br><br>900px - 400px <br><br>designed by - gdatamart.com</div>
    <div class="our-services">Our Services</div>
<div class="con">
    <div class="rectangle">Services <br>width:180px <br>height:220px </div>
    <div class="rectangle">Services</div>
    <div class="rectangle">Services</div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
</div>
<div class="f"> Footer section <br>900px - 120px</br></div>

</body>

</html>
